<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/images/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Proсцена прицепы</title>
</head>

<body>
  <div class="container">
    <header class="header">

      <div class="header__logo">
        <img src="/images/Logo.svg" alt="Лого">
      </div>
      <div class="header__text">
        Делаем сценическое оборудование доступным
      </div>

      <div class="header__contact_items">
        <div class="header__worktime">Сейчас работаем</div>
        <a href="tel:88008008080" class="header__phone">8-800-800-80-80</a>
        <button class="header__modal_btn">Заказать звонок</button>
      </div>
    </header>

    <main class="main">

      <div class="main__contents">
        <h1 class="main__title"><span>Передвижная мобильная сцена-прицеп</span> с поставкой по всем регионам России
        </h1>

        <ul class="main__list">
          <li class="main__list_item">
            <div class="">
              <img src="/images/main__list-1.png" alt="">
            </div>

            <p>на выбор разные размеры <br> сцены-прицепа</p>
          </li>
          <li class="main__list_item">
            <img src="/images/main__list-2.png" alt="">
            <p>индивидуальное оснащение светом, звуком и другим оборудованием</p>
          </li>
          <li class="main__list_item">
            <img src="/images/main__list-3.png" alt="">
            <p>работаем с физическими и <br> юридическими лицами</p>
          </li>
        </ul>
        <button class="main__btn" id="modal-price">УЗНАТЬ СТОИМОСТЬ СЦЕНЫ</button>
      </div>

      <div class="main__img">
        <img src="/images/bg-2.png" alt="">
      </div>
    </main>
  </div>
  <div class="cloud">
    <img src="/images/cloud-1.png" alt="">
  </div>
  <div class="container">
    <section class="option">
      <h2 class="option__title"><span>Выберите подходящую сцену</span> по размерам и комплектации</h2>
      <h3 class="option__subtitle">На выбор 3 типа сцен разного масштаба</h3>

      <div class="option__slider">
        <div class="option__tab_items">
          <div class="option__tab_item active">Сцена-прицеп</div>
          <span></span>
          <div class="option__tab_item">Сцена-фура</div>
        </div>

        <div class="option__slider_wrapper active">
          <div class="option__slider_item">
            <img src="/images/slider-1.png" alt="">
          </div>
        </div>
        <div class="option__slider_wrapper">
          <div class="option__slider_item ">
            <img src="/images/slider-2.png" alt="">
          </div>
        </div>
      </div>
      <div class="btn__wrapper">
        <button class="main__btn" >УЗНАТЬ подробнее</button>
      </div>

    </section>

    <section class="scale">
      <h2 class="scale__title">Наши сцены <span>подходят для мероприятий любого масштаба</span></h2>

      <div class="scale__items">
        <div class="scale__item">
          <div class="scale__item_img">
            <img src="/images/scale_1.jpg" alt="">
          </div>
          <div class="scale__item_text">От небольших корпоративных праздников</div>
        </div>
        <div class="scale__item">
          <div class="scale__item_img">
            <img src="/images/scale_2.png" alt="">
          </div>
          <div class="scale__item_text">До концертов и фестивалей</div>
        </div>
      </div>
    </section>

    <section class="alt">
      <h2 class="alt__title">Хорошая <span>альтернатива алюминиевой сцене</span> </h2>

      <div class="alt__items">
        <div class="alt__item">
          <div class="alt__item_img">
            <img src="/images/alt_11.png" alt="">
            <img class="left" src="/images/alt_1.png" alt="">
          </div>
        </div>
        <div class="alt__item">
          <div class="alt__item_img">
            <img src="/images/alt_22.png" alt="">
            <img class="right" src="/images/alt_2.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="rent">
      <h2 class="rent__title">Идеально <span>для арендного бизнеса</span></h2>

      <div class="rent__items">

        <div class="rent__content">
          <h3 class="rent__content_title">Сцена-прицеп отлично подходит для сдачи в аренду, потому что:</h3>

          <ul class="rent__content_list">
            <li>ее легко привезти и увезти, вы можете сдавать ее хоть каждый день разным арендаторам;</li>
            <li>размер позволяет проводить крупные мероприятия, а значит, расширить свою целевую аудиторию</li>
            <li>не требует абсолютно никакой подготовленной площадки — главное, чтобы был проезд</li>
            <li>не нужен штат монтажников и грузчиков, всю работу сможет делать 1 человек — водитель.</li>
          </ul>

          <button class="rent__btn" id="modal-kp">ПОЛУЧИТЬ КП <br>НА СЦЕНУ-ПРИЦЕП</button>

        </div>
        <div class="rent__img">
          <img src="/images/rent.png" alt="">
        </div>
      </div>
    </section>

    <section class="accordion">
      <h2 class="accordion__title">Возможно, у вас остались вопросы?</h2>

      <div class="accordion__items">
        <div class="accordion__item">
          <div class="accordion__item_title">
            <span>Сколько времени занимает установка и разборка сцены?</span>
            <div class="accordion__item_icon">
              <img class="visible" src="/images/plus.svg" alt="">
              <img class="hidden" src="/images/minus.svg" alt="">
            </div>
          </div>

          <div class="accordion__wrapper">
            <div class="accordion__content">В зависимости от типа сцены (сцены-прицеп или сцена-фура) на установку сцены
              будет уходить от 40 минут до 2-х часов</div>
          </div>
        </div>

        <div class="accordion__item">
          <div class="accordion__item_title">
            <span>Нужны ли специальные навыки или оборудование для установки сцены?</span>
            <div class="accordion__item_icon">
              <img class="visible" src="/images/plus.svg" alt="">
              <img class="hidden" src="/images/minus.svg" alt="">
            </div>
          </div>

          <div class="accordion__wrapper">
            <div class="accordion__content">В зависимости от типа сцены (сцены-прицеп или сцена-фура) на установку сцены
              будет уходить от 40 минут до 2-х часов</div>
          </div>
        </div>

        <div class="accordion__item">
          <div class="accordion__item_title">
            <span>Какие условия хранения необходимы для сцены-прицепа?</span>
            <div class="accordion__item_icon">
              <img class="visible" src="/images/plus.svg" alt="">
              <img class="hidden" src="/images/minus.svg" alt="">
            </div>
          </div>

          <div class="accordion__wrapper">
            <div class="accordion__content">В зависимости от типа сцены (сцены-прицеп или сцена-фура) на установку сцены
              будет уходить от 40 минут до 2-х часов</div>
          </div>
        </div>

        <div class="accordion__item">
          <div class="accordion__item_title">
            <span>Из каких материалов сделана сцена и как она будет вести себя в разных погодных условиях?</span>
            <div class="accordion__item_icon">
              <img class="visible" src="/images/plus.svg" alt="">
              <img class="hidden" src="/images/minus.svg" alt="">
            </div>
          </div>

          <div class="accordion__wrapper">
            <div class="accordion__content">В зависимости от типа сцены (сцены-прицеп или сцена-фура) на установку сцены
              будет уходить от 40 минут до 2-х часов</div>
          </div>
        </div>

        <div class="accordion__item">
          <div class="accordion__item_title">
            <span>Какие дополнительные аксессуары могут быть полезны для моей сцены (например, освещение, звуковое
              оборудование, боковые панели)?</span>
            <div class="accordion__item_icon">
              <img class="visible" src="/images/plus.svg" alt="">
              <img class="hidden" src="/images/minus.svg" alt="">
            </div>
          </div>

          <div class="accordion__wrapper">
            <div class="accordion__content">В зависимости от типа сцены (сцены-прицеп или сцена-фура) на установку сцены
              будет уходить от 40 минут до 2-х часов</div>
          </div>
        </div>
      </div>
    </section>

    <section class="feedback">
      <h2 class="feedback__title">У вас другой вопрос?</h2>
      <h3 class="feedback__subtitle">Перезвоним
        в течение 15 минут</h3>
      <ul class="feedback__list">
        <li>ответим на любой вопрос</li>
        <li>рассчитаем стоимость</li>
        <li>сориентируем по срокам</li>
      </ul>

      <button class="main__btn" id="openModalBtn">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</button>
      <img src="/images/feedback.png" alt="">
    </section>


    <div id="modal_1" class="modal">
      <div class="modal__content">
          <div class="modal__left">
              <h2>Ответим на любой вопрос о сцене-прицепе</h2>
              <p>И получите подробную консультацию с ответом на все вопросы</p>
              <form>
                  <input type="text" placeholder="Введите ваше имя" required>
                  <input type="tel" placeholder="Введите ваш номер телефона" required>
                  <button class="main__btn">УЗНАТЬ СТОИМОСТЬ СЦЕНЫ</button>
              </form>

              <a href="" class="policy">Оставляя заявку я даю согласие на обработку моих персональных данных</a>
          </div>
          <div class="modal__right">
              <img src="/images/feedback.png" alt="Person Image">
              <img src="/images/image 98.png" alt="">
          </div>
      </div>
  </div>

  <div id="modal" class="modal">
    <div class="modal__content">
        <div class="modal__left">
            <h2>Ответим на любой вопрос о сцене-прицепе</h2>
            <p>И получите подробную консультацию с ответом на все вопросы</p>
            <form>
                <input type="text" placeholder="Введите ваше имя" required>
                <input type="tel" placeholder="Введите ваш номер телефона" required>
                <button class="main__btn">ЗАДАТЬ СВОЙ ВОПРОС</button>
            </form>

            <a href="" class="policy">Оставляя заявку я даю согласие на обработку моих персональных данных</a>
        </div>
        <div class="modal__right">
            <img src="/images/feedback.png" alt="Person Image">
        </div>
    </div>
</div>

<div id="modal_1" class="modal">
  <div class="modal__content">
      <div class="modal__left">
          <h2>Узнать стоимость сцены-прицепа</h2>
          <p>И получите подробную консультацию с ответом на все вопросы</p>
          <form>
              <input type="text" placeholder="Введите ваше имя" required>
              <input type="tel" placeholder="Введите ваш номер телефона" required>
              <button class="main__btn">УЗНАТЬ СТОИМОСТЬ СЦЕНЫ</button>
          </form>

          <a href="" class="policy">Оставляя заявку я даю согласие на обработку моих персональных данных</a>
      </div>
      <div class="modal__right">
          <img src="/images/image 98.png" alt="">
      </div>
  </div>
</div>

<div id="modal_2" class="modal">
  <div class="modal__content">
      <div class="modal__left">
          <h2>Получить КП<br> на сцену-прицеп</h2>
          <p>И получите подробную консультацию с ответом на все вопросы</p>
          <form>
              <input type="text" placeholder="Введите ваше имя" required>
              <input type="tel" placeholder="Введите ваш номер телефона" required>
              <button class="main__btn">получить коммерческое предложение</button>
          </form>

          <a href="" class="policy">Оставляя заявку я даю согласие на обработку моих персональных данных</a>
      </div>
      <div class="modal__right">
          <img src="/images/image 98.png" alt="">
      </div>
  </div>
</div>
    


    <footer class="footer">

      <div class="footer__logo">
        <img src="/images/Logo.svg" alt="Лого">
      </div>
      <div class="footer__text">
        Делаем сценическое оборудование доступным
      </div>

      <div class="footer__contact_items">
        <div class="footer__worktime">Сейчас работаем</div>
        <a href="tel:88008008080" class="footer__phone">8-800-800-80-80</a>
        <button class="footer__modal_btn">Заказать звонок</button>
      </div>
    </footer>
    <a href="" class="privacy__policy">Политика конфиденциальности</a>
  </div>

  <script type="module" src="/main.js"></script>
</body>

</html>